# MindTheCode

./: .gitignore  README.md
.NET Core Project/Timesheet/: A default .NET Core project .gitignore file.html  Program.cs  Startup.cs  Timesheet.csproj  appsettings.json
.NET Core Project/Timesheet/A default .NET Core project .gitignore file_files/: 1390895  1687886  1687886(1)  17463755  17463755(1)  2321661  2321661(1)  38360944  64500  64500(1)  6928672  6928672(1)  gist-bootstrap-6ff9bfd6.js.download
.NET Core Project/Timesheet/Areas/Identity/: IdentityHostingStartup.cs
.NET Core Project/Timesheet/Controllers/: DepartmentController.cs  HomeController.cs  ProjectController.cs  StatisticsController.cs  TimesheetEntryController.cs  UserController.cs
.NET Core Project/Timesheet/Data/: ApplicationDbContext.cs  DepartmentInitializer.cs  MockDataInitializer.cs  ProjectInitializer.cs  UserInitializer.cs
.NET Core Project/Timesheet/Data/Migrations/: 20191124130800_InitialDbCreate.Designer.cs  20191124130800_InitialDbCreate.cs  ApplicationDbContextModelSnapshot.cs
.NET Core Project/Timesheet/Mappers/: DepartmentMapper.cs  IDepartmentMapper.cs  IProjectMapper.cs  ITimesheetEntryMapper.cs  IUserMapper.cs  ProjectMapper.cs  TimesheetEntryMapper.cs  UserMapper.cs
.NET Core Project/Timesheet/Models/: Department.cs  DepartmentProject.cs  Project.cs  Role.cs  TimesheetEntry.cs  User.cs
.NET Core Project/Timesheet/Models/Entities/: Department.cs  DepartmentProject.cs  Project.cs  TimesheetEntry.cs  User.cs
.NET Core Project/Timesheet/Models/StatisticsModel/: CostPerDepartmentViewModel.cs  SimpleReportViewModel .cs
.NET Core Project/Timesheet/Models/ViewModels/: DepartmentViewModel.cs  ProjectViewModel.cs  TimesheetEntryViewModel.cs  UserViewModel.cs
.NET Core Project/Timesheet/Properties/: launchSettings.json
.NET Core Project/Timesheet/Repositories/: DepartmentProjectRepository.cs  DepartmentRepository.cs  IDepartmentProjectRepository.cs  IDepartmentRepository.cs  IProjectRepository.cs  IRepository.cs  ITimesheetEntryRepository.cs  IUserRepository.cs  ProjectRepository.cs  Repository.cs  TimesheetEntryRepository.cs  UserRepository.cs
.NET Core Project/Timesheet/Timesheet/: Startup.cs
.NET Core Project/Timesheet/Views/Department/: Create.cshtml  Delete.cshtml  DeleteError.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
.NET Core Project/Timesheet/Views/Home/: Index.cshtml
.NET Core Project/Timesheet/Views/Project/: Create.cshtml  Delete.cshtml  (+3 more)
(+299 files in other folders)
